---
# tasks file for roles/ubuntu_maintenance
- name: Ensure system packages are updated
  apt:
    upgrade: dist
    update_cache: yes
    cache_valid_time: 3600  # Update the apt cache if it's older than an hour

- name: Remove unnecessary packages
  apt:
    autoremove: yes

- name: Install essential packages
  apt:
    name: "{{ item }}"
    state: present
  loop: "{{ essential_packages }}"

- name: Remove unwanted packages
  apt:
    name: "{{ item }}"
    state: absent
  loop: "{{ unwanted_packages }}"
  when: unwanted_packages is defined

- name: Ensure unattended-upgrades is installed for security updates
  apt:
    name: unattended-upgrades
    state: present

- name: Configure automatic security updates
  copy:
    src: 50unattended-upgrades
    dest: /etc/apt/apt.conf.d/50unattended-upgrades
    owner: root
    group: root
    mode: '0644'
  notify: Restart unattended-upgrades
