---

# tasks file for roles/k3s_master

- name: Check if k3s is already installed
  command: systemctl is-active k3s
  register: k3s_check
  changed_when: false
  failed_when: k3s_check.rc not in [0, 3]
  tags:
    - k3s_master

- debug:
    var: k3s_check.stdout_lines

- name: Install k3s master node with specific version and configurations
  shell: 
    cmd: |
      curl -sfL https://get.k3s.io | K3S_TOKEN={{ k3s_node_token }} INSTALL_K3S_VERSION={{ k3s_version }} sh -s - server \
      --server https://{{ bootstrap_node_ip }}:6443 \
      --disable servicelb \
      --disable traefik \
      --tls-san {{ kube_vip_ip }}{% for san in kube_vip_sans_names %} --tls-san {{ san }}{% endfor %} \
      --write-kubeconfig-mode 644 \
      --kube-controller-manager-arg bind-address=0.0.0.0 \
      --kube-proxy-arg metrics-bind-address=0.0.0.0 \
      --kube-scheduler-arg bind-address=0.0.0.0 \
      --etcd-expose-metrics true \
      --kube-apiserver-arg default-not-ready-toleration-seconds=30 \
      --kube-apiserver-arg default-unreachable-toleration-seconds=30 \
      --kube-controller-arg node-monitor-period=20s \
      --kube-controller-arg node-monitor-grace-period=20s \
      --kubelet-arg containerd=/run/k3s/containerd/containerd.sock \
      --kubelet-arg node-status-update-frequency=5s
  args:
    creates: /usr/local/bin/k3s
  become: yes
  when: k3s_check.rc == 3
  register: k3s_install_output

- debug:
    var: k3s_install_output

