---
# defaults file for roles/ubuntu_maintenance
essential_packages:
  - curl
  - jq
  - neovim
  - htop
  - git
  - net-tools
  - neofetch
  - docker.io
  - qemu-guest-agent

# Example of unwanted packages, can be modified as per requirements
unwanted_packages:
  - apache2
